apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: java-apps-

resources:
- ../../../base-java

commonLabels:
  app: java-service

configMapGenerator:
- name: application.properties
  envs:
  - application.properties

generatorOptions:
  disableNameSuffixHash: true

patchesJson6902:
- path: patch_route.yaml
  target:
    kind: Route
    name: route
- path: patch_service.yaml
  target:
    kind: Service
    name: service
- path: patch_deployment.yaml
  target:
    kind: Deployment
    name: deployment
- path: patch_servicemonitor.yaml
  target:
    kind: ServiceMonitor
    name: servicemonitor
- path: patch_poddisruptionbudget.yaml
  target:
    kind: PodDisruptionBudget
    name: poddisruptionbudget
- path: patch_horizontalpodautoscaler.yaml
  target:
    kind: HorizontalPodAutoscaler
    name: horizontalpodautoscaler
